#Project Find Jobs
I'm learning Ruby on Rails and this is my first project.

It's a website that any user logged user can create and edit jobs

Gems used on project
  - Bootstrap (CSS)
  - Devise (Login User)
  - Paperclip (Upload Image)
  - Rspec (TDD)

Doubts
1- How to DRY on Rspec, using methods of Rspec
2- Locals var in render isn't passing on companies_path, company_path, categories_path, category_path
3- How to put form_for and render on base html

Response
1- You can use Macros to DRY on Rspec,the methods (have_content, click_on, etc) work fine.
